<!DOCTYPE html>
<html lang="html">
    <head>
        <meta charset="UTF-8">
        <title>Spicy Fish</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Spicy Fish</h1>
        <img src="../images/cartoon-fish.png" alt="A cartoon drawing of a fish" width="476">
        <p>An incredibly easy dish to make for which you need no more than five ingredients. But as the name implies this dish is <em>not</em> for the faint of heart so if you're not a fan of anything spicy I would advise steering clear of it. And if you're diabetic you should probably keep some insulin handy because there is <em>a lot</em> of sugar involved.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 Panga Fillets</li>
            <li>A bunch of brown sugar</li>
            <li>A bunch of extra spicy sambal badjak</li>
            <li>Sesame seeds</li>
            <li>Nut rice</li>
        </ul>

        <h2>Preparation</h2>
            <ol>
                <li>If frozen defrost the fillets</li>
                <li>Grease up an oven dish with some butter and preheat the oven to 180&ordm; C.</li>
                <li>Put on a pot of water and wait for it to boil. Once boiling add the nut rice and let cook for 8 minutes.</li>
                <li>While the rice is cooking put the fish in the oven dish. Coat the fish with a good helping of sambal and then a good second layer of brown sugar, topped off with a good sprinkling of sesame seeds.</li>
                <li>Drain the cooked rice and let sit for about 10 minutes.</li>
                <li>In the meantime pop the fish dish into the oven and set a timer for 10-12 minutes.</li>
                <li>Once the fish is done take it from the oven and plate it together with the rice.</li>
            </ol>
        </h2>
    </body>
</html>